{
  "name": "rtb-ai-hub",
  "version": "1.0.0",
  "description": "AI-powered automation hub for Figma → Jira → Dev → Deploy workflow",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:shared": "pnpm --filter @rtb-ai-hub/shared run build",
    "build:auth": "pnpm --filter @rtb-ai-hub/auth-service run build",
    "build:webhook": "pnpm --filter @rtb-ai-hub/webhook-listener run build",
    "build:workflow": "pnpm --filter @rtb-ai-hub/workflow-engine run build",
    "build:dashboard": "pnpm --filter @rtb-ai-hub/dashboard run build",
    "dev:auth": "pnpm --filter @rtb-ai-hub/auth-service run dev",
    "dev:webhook": "pnpm --filter @rtb-ai-hub/webhook-listener run dev",
    "dev:workflow": "pnpm --filter @rtb-ai-hub/workflow-engine run dev",
    "dev:dashboard": "pnpm --filter @rtb-ai-hub/dashboard run dev",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "docker:build": "docker-compose -f docker-compose.test.yml build",
    "docker:up": "docker-compose -f docker-compose.test.yml up -d",
    "docker:down": "docker-compose -f docker-compose.test.yml down",
    "docker:logs": "docker-compose -f docker-compose.test.yml logs -f",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/*/src/**/*.{ts,tsx}\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,json}\"",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
